{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "a simple to-do app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["todo app,javascript"],
  "author": "Aloysius",
  "license": "MIT",
  "type": "module"
}
